# Team7-ELEVEN

./: .gitignore  README.md  build.gradle  deploy.sh  dump.rdb  settings.gradle
api/: .gitignore  build.gradle
api/src/docs/asciidoc/: buyerAuctions.adoc  errorCode.adoc  point.adoc
api/src/main/java/com/wootecam/api/: ApiApplication.java
api/src/main/java/com/wootecam/api/advice/: GlobalAdvice.java
api/src/main/java/com/wootecam/api/config/: JsonConfig.java  MetricConfig.java  RedisConfig.java  WebConfig.java
api/src/main/java/com/wootecam/api/context/: AuthenticationContext.java
api/src/main/java/com/wootecam/api/controller/: AuthController.java  BuyerAuctionController.java  BuyerOnly.java  CurrentTime.java  CurrentTimeArgumentResolver.java  Login.java  PaymentController.java  ReceiptController.java  Roles.java  SellerAuctionController.java  SellerOnly.java
api/src/main/java/com/wootecam/api/dto/: CreateAuctionRequest.java  PurchaseRequest.java  PurchaseResponse.java
api/src/main/java/com/wootecam/api/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/wootecam/api/service/: LazyAuctioneer.java
api/src/main/java/com/wootecam/api/util/: AuthenticationArgumentResolver.java
api/src/main/java/com/wootecam/luckyvickyauction/: ApiApplication.java
api/src/main/java/com/wootecam/luckyvickyauction/advice/: GlobalAdvice.java
api/src/main/java/com/wootecam/luckyvickyauction/config/: JsonConfig.java  MetricConfig.java  WebConfig.java
api/src/main/java/com/wootecam/luckyvickyauction/context/: AuthenticationContext.java
api/src/main/java/com/wootecam/luckyvickyauction/controller/: AuthController.java  BuyerAuctionController.java  PaymentController.java  ReceiptController.java  SellerAuctionController.java
api/src/main/java/com/wootecam/luckyvickyauction/dto/: CreateAuctionRequest.java  PurchaseRequest.java  PurchaseResponse.java
api/src/main/java/com/wootecam/luckyvickyauction/interceptor/: AuthenticationInterceptor.java
api/src/main/java/com/wootecam/luckyvickyauction/service/: LazyAuctioneer.java
api/src/main/resources/: application-dev.yml  application-test.yml
api/src/main/resources/docs/: index.html
api/src/test/java/com/wootecam/api/: ApiApplicationTests.java
api/src/test/java/com/wootecam/api/documentation/: AuthDocument.java  BuyerAuctionDocument.java  DocumentFormatGenerator.java  DocumentationTest.java  ErrorCodeDocument.java  PaymentDocument.java  ReceiptDocument.java  SellerAuctionDocument.java
api/src/test/java/com/wootecam/api/fixture/: BuyerAuctionInfoFixture.java
api/src/test/java/com/wootecam/luckyvickyauction/documentation/: AuthDocument.java  BuyerAuctionDocument.java  DocumentFormatGenerator.java  DocumentationTest.java  PaymentDocument.java  ReceiptDocument.java  SellerAuctionDocument.java
api/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
consumer/: build.gradle
consumer/src/main/java/com/wootecam/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wootecam/consumer/config/: RedisStreamConfig.java
consumer/src/main/java/com/wootecam/consumer/presentation/: PendingMessageConsumer.java  RedisOperator.java  RedisStreamConsumer.java
consumer/src/main/java/com/wootecam/consumer/service/: BasicAuctioneer.java  MessageRouterService.java
consumer/src/main/java/com/wootecam/luckyvickyauction/: ConsumerApplication.java
consumer/src/main/java/com/wootecam/luckyvickyauction/config/: RedisStreamConfig.java
consumer/src/main/java/com/wootecam/luckyvickyauction/presentation/: PendingMessageConsumer.java  RedisOperator.java  RedisStreamConsumer.java
consumer/src/main/java/com/wootecam/luckyvickyauction/service/: BasicAuctioneer.java  MessageRouterService.java
consumer/src/main/resources/: application-dev.yml  application.properties
consumer/src/test/java/com/wootecam/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/wootecam/consumer/context/: DatabaseCleaner.java
consumer/src/test/java/com/wootecam/consumer/fixture/: AuctionFixture.java  MemberFixture.java
consumer/src/test/java/com/wootecam/consumer/service/: BasicAuctioneerTest.java
consumer/src/test/java/com/wootecam/luckyvickyauction/service/: BasicAuctioneerTest.java  MessageRouterServiceTest.java
core/: build.gradle
core/src/main/java/com/wootecam/: CoreApplication.java
core/src/main/java/com/wootecam/aop/: DistributedLock.java  DistributedLockAspect.java  LockProvider.java
core/src/main/java/com/wootecam/core/: CoreApplication.java
core/src/main/java/com/wootecam/core/aop/: DistributedLock.java  DistributedLockAspect.java  LockProvider.java
core/src/main/java/com/wootecam/core/config/: JpaConfig.java  LockProviderConfig.java  RedisConfig.java
core/src/main/java/com/wootecam/core/domain/: Auction.java  Member.java  Point.java  Receipt.java
core/src/main/java/com/wootecam/core/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  InfraStructureException.java  NotFoundException.java  ServiceUnavailableException.java
core/src/main/java/com/wootecam/core/lock/: LettuceLockProvider.java  NoOperationLockProvider.java  RedissonLockProvider.java
core/src/main/java/com/wootecam/core/repository/: AuctionRepository.java  MemberRepository.java  ReceiptRepository.java
core/src/main/java/com/wootecam/core/util/: Mapper.java  PricePolicyConverter.java
core/src/main/java/com/wootecam/luckyvickyauction/aop/: DistributedLock.java  DistributedLockAspect.java  LockProvider.java  (+2 more)
core/src/main/java/com/wootecam/util/: Mapper.java  PricePolicyConverter.java
core/src/main/resources/: application-dev.yml
core/src/test/java/com/wootecam/core/: CoreApplicationTests.java
core/src/test/java/com/wootecam/luckyvickyauction/: CoreBeanScanComponent.java
core/src/test/java/com/wootecam/util/: MapperAuctionTest.java  MapperMemberTest.java  MapperReceiptTest.java  MapperTest.java  PricePolicyConverterTest.java
test/: build.gradle
(+558 files in other folders)
