plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {

    group = 'com.wootecam.luckyvickyauction'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'
    }

    dependencies {
        // spring
        implementation 'org.springframework.boot:spring-boot-starter'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    bootJar.enabled = false;
}

project(':core') {
    dependencies {
    }
}

project(':api') {
    dependencies {
        implementation project(':core')
    }
}

project(':consumer') {
    dependencies {
        implementation project(':core')
    }
}

bootJar.enabled = false
